spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=myapp
spring.datasource.password={cipher}e3047e05f33f0e064cb0a28a5c78d1a830cea866c9104c12d1a9e590d30dafa4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver