
zuul.host.connect-timeout-millis=600000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

api.login.url.path=/user-ws/security
api.signup.url.path=/user-ws/users/create
h2-console.url.path=/user-ws/h2-console

auth.token.header.name=Authorization
auth.token.header.startwith=Bearer
token.secret={cipher}AQCi9kgf9mn4vEkh5c3wYXsL8hlVX5zy1LAQ+2sesLToQhaWEh8JenXPCgSIMIraAUfiCZLwPYTPq+ZqWIzxI5eZhEez8pHxk8YMF0bfMc5diIlfakFxNjZo9fAZNifzFJDrEC6ScM3aqGQbyMHm9RLkmCgXxEbsQqiSPFbMbpEhxpikeNlx1NzVF511vRC+Njio2ul0CuvcS4iE74zx5Q9Q+umLSurrd2CafamDujo7HPLHoBQxXLQtEfupgCKG4ZG2wuORBjCjMXAxa3DB74nNWbwULS+8DEAWHaH5gistSboDR2nLu2XTkZSlZO8XRKiQVwH2bxn0W6VImzTZGFlImzPaKCVnjCXZjjR3ExzB2vgP5Nb4BDwqD3wl0l0dfHg=

eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8008/eureka