
zuul.host.connect-timeout-millis=600000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

api.login.url.path=/user-ws/security
api.signup.url.path=/user-ws/users/create
h2-console.url.path=/user-ws/h2-console

auth.token.header.name=Authorization
auth.token.header.startwith=Bearer
token.secret=test1234567890AAA&&&

